VITE_FIREBASE_API_KEY=AIzaSyAmNE0ZWtpn3bytllX2jQJ8hBfgarVes_c
VITE_FIREBASE_AUTH_DOMAIN=visa-navigator-244e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visa-navigator-244e2
VITE_FIREBASE_STORAGE_BUCKET=visa-navigator-244e2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=871308385344
VITE_FIREBASE_APP_ID=1:871308385344:web:449f0dfc59e62dc30a53a5
